<!DOCTYPE html>
<html lang="en">

<head>
	<title>Donate | Prime Rose Model College</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<meta name="robots" content="noindex, follow">
	<script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous">
	</script>
	<script
		nonce="4c64ae88-6045-4a51-92a2-e84c5145bddf">(function (w, d) { !function (a, b, c, d) { a[c] = a[c] || {}; a[c].executed = []; a.zaraz = { deferred: [], listeners: [] }; a.zaraz.q = []; a.zaraz._f = function (e) { return async function () { var f = Array.prototype.slice.call(arguments); a.zaraz.q.push({ m: e, a: f }) } }; for (const g of ["track", "set", "debug"]) a.zaraz[g] = a.zaraz._f(g); a.zaraz.init = () => { var h = b.getElementsByTagName(d)[0], i = b.createElement(d), j = b.getElementsByTagName("title")[0]; j && (a[c].t = b.getElementsByTagName("title")[0].text); a[c].x = Math.random(); a[c].w = a.screen.width; a[c].h = a.screen.height; a[c].j = a.innerHeight; a[c].e = a.innerWidth; a[c].l = a.location.href; a[c].r = b.referrer; a[c].k = a.screen.colorDepth; a[c].n = b.characterSet; a[c].o = (new Date).getTimezoneOffset(); if (a.dataLayer) for (const n of Object.entries(Object.entries(dataLayer).reduce(((o, p) => ({ ...o[1], ...p[1] })), {}))) zaraz.set(n[0], n[1], { scope: "page" }); a[c].q = []; for (; a.zaraz.q.length;) { const q = a.zaraz.q.shift(); a[c].q.push(q) } i.defer = !0; for (const r of [localStorage, sessionStorage]) Object.keys(r || {}).filter((t => t.startsWith("_zaraz_"))).forEach((s => { try { a[c]["z_" + s.slice(7)] = JSON.parse(r.getItem(s)) } catch { a[c]["z_" + s.slice(7)] = r.getItem(s) } })); i.referrerPolicy = "origin"; i.src = "../../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(a[c]))); h.parentNode.insertBefore(i, h) };["complete", "interactive"].includes(b.readyState) ? zaraz.init() : a.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title" style="color: #25366c;">
					Donate Now!
				</span>
				<div class="ps-section__content" style="margin: -25px 0"></div>

				<a href="../index.html" class="btnn gradient-bgg mrr-2" style="color: #25366c; border-radius: 5%;"
					target="_blank">Home</a>
				<div class="ps-section__content" style="margin: 30px 0"></div>

				<P>Would you consider donating <span style="font-weight: 600;">(Even small gifts help!)</span> to
					<br> assist us in moving the school to the greatest height?
				</P>

				<div class="ps-section__content" style="margin: 20px 0">
				<p style="font-size: 16px; font-weight: 600;">Project Account Details</p>
				<p><span style="color: #25366c; font-weight: 600; font-family: poppins;">No: </span><input type="text" value="2028934976" id="myInput" 
					style="color: #25366c;">  </p>
				<p><span style="color: #25366c; font-weight: 600; font-family: poppins;">NAME: </span>Primerose Model Schools and College</p>
				<p><span style="color: #25366c; font-weight: 600; font-family: poppins;">BANK: </span>First Bank Plc</p>
				</div>

				<a class="btnn gradient-bgg mrr-2" style="color: #25366c;" target="_blank" input type="text"
				value="http://primerosemodelcollege.sch.ng/" id="myInput" onclick="myFunction()"><i class="fa fa-copy m-l-7" aria-hidden="true"></i>
				</a>

				<script>
					function myFunction() {
					  // Get the text field
					  var copyText = document.getElementById("myInput");
		  
					  // Copy the text inside the text field
					  navigator.clipboard.writeText(copyText.value);
		  
					  // Alert the copied text
					  alert("Copied Account No: " + copyText.value);
					}
				  </script>

				<div class="ps-section__content" style="margin: 30px 0">
				<p style="font-size: 16px; font-weight: 600;">Payment Verification</p>
				<p>After successful payment, please click on the verify button below;</p>
				<p>This takes you to a page where you will kindly submit your <span style="color: #25366c; font-weight: 600;">Full Name, Email, Phone Number, Amount Paid and Screenshot/Receipt of Payment,</span> Or use the <span style="color: #25366c; font-weight: 600;">Live Chat.</span></p>
					<p>Thank you.</p>	
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<a class="email-link" href="https://wa.me/+2348106000073?text=%20Hello, my%20name%20is%20" target="_blank" rel="noreferrer" style="color: #ffff; font-weight: 600;">
								Verify
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</a>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>

	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>

	<script src="vendor/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
		integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
		data-cf-beacon='{"rayId":"80d28936ae82730f","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
		crossorigin="anonymous"></script>

		<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348106000073","welcomeMessage":"Hello, My name is :\nMy Email:\nMy Phone No:\nI just Paid:","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
</body>
</html>


