<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/elegant-fonts.css">

  <link rel="stylesheet" href="css/themify-icons.css">

  <link rel="stylesheet" href="css/swiper.min.css">


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous">
  </script>


  <link rel="stylesheet" href="style.css">
  <script
    nonce="cf330730-d304-411b-9091-6f154169f18e">(function (w, d) { !function (a, b, c, d) { a[c] = a[c] || {}; a[c].executed = []; a.zaraz = { deferred: [], listeners: [] }; a.zaraz.q = []; a.zaraz._f = function (e) { return async function () { var f = Array.prototype.slice.call(arguments); a.zaraz.q.push({ m: e, a: f }) } }; for (const g of ["track", "set", "debug"]) a.zaraz[g] = a.zaraz._f(g); a.zaraz.init = () => { var h = b.getElementsByTagName(d)[0], i = b.createElement(d), j = b.getElementsByTagName("title")[0]; j && (a[c].t = b.getElementsByTagName("title")[0].text); a[c].x = Math.random(); a[c].w = a.screen.width; a[c].h = a.screen.height; a[c].j = a.innerHeight; a[c].e = a.innerWidth; a[c].l = a.location.href; a[c].r = b.referrer; a[c].k = a.screen.colorDepth; a[c].n = b.characterSet; a[c].o = (new Date).getTimezoneOffset(); if (a.dataLayer) for (const n of Object.entries(Object.entries(dataLayer).reduce(((o, p) => ({ ...o[1], ...p[1] })), {}))) zaraz.set(n[0], n[1], { scope: "page" }); a[c].q = []; for (; a.zaraz.q.length;) { const q = a.zaraz.q.shift(); a[c].q.push(q) } i.defer = !0; for (const r of [localStorage, sessionStorage]) Object.keys(r || {}).filter((t => t.startsWith("_zaraz_"))).forEach((s => { try { a[c]["z_" + s.slice(7)] = JSON.parse(r.getItem(s)) } catch { a[c]["z_" + s.slice(7)] = r.getItem(s) } })); i.referrerPolicy = "origin"; i.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(a[c]))); h.parentNode.insertBefore(i, h) };["complete", "interactive"].includes(b.readyState) ? zaraz.init() : a.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body class="single-page contact-page">
  <header class="site-header">
    <div class="top-header-bar">
      <div class="container">
        <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
          <div
            class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
            <div class="header-bar-email">
              MAIL: <a href="mailto:contact@primerosemodelcollege.edu.ng"><span class="__cf_email__"
                  data-cfemail="4c2f2322382d2f380c23393e2f242d3e253835622f2321">Contact@primerosemodelcollege.sch.ng</span></a>
            </div>
            <div class="header-bar-text">
              <p>PHONE: <span>08155555305 | 09059679773</span></p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
            <div class="donate-btn">
              <a href="Donate/index.html">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
            <div class="site-branding d-flex align-items-center">
              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="site-navigation d-flex justify-content-end align-items-center">
              <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="executives.html">Executive</a></li>
                <li class="current-menu-item"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="hamburger-menu d-lg-none">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Contact</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-page-wrap">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-5">
          <div class="entry-content">
            <h2>Get In touch with us</h2>
            <p>Need to Contact Us?. Kindly Fill out the form below or Use the Whatsapp Chat for Direct Messages.</p>
            <ul class="contact-social d-flex flex-wrap align-items-center">
              <li><a><i class="fa fa-pinterest-p"></i></a></li>
              <li><a><i class="fa fa-facebook"></i></a></li>
              <li><a><i class="fa fa-twitter"></i></a></li>
              <li><a><i class="fa fa-dribbble"></i></a></li>
              <li><a><i class="fa fa-behance"></i></a></li>
              <li><a><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <ul class="contact-info p-0">
              <li><i class="fa fa-phone"></i><span>08155555305 | 09059679773</span></li>
              <li><i class="fa fa-envelope"></i><span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                class="__cf_email__"
                data-cfemail="046b62626d67614470616974686570612a676b69">contact@primerosemodelcollege.sch.ng</a></span>
          <li><i class="fa fa-map-marker"></i><span>Prime Rose Model College, Beside NTA, Oke Sunnah, BOX 303, Saki, Oyo State, Nigeria.</span></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <form class="contact-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea rows="15" cols="6" placeholder="Messages"></textarea>
            <span>
              <a class="btnn gradient-bgg mrr-2" style="color: #25366c;" target="_blank" input type="text"
              value="http://primerosemodelcollege.sch.ng/" id="myInput" onclick="myFunction()">Submit
              </a>
              <script>

                function myFunction() {
                  // Get the text field
                  var copyText = document.getElementById("myInput");
      
                  // Select the text field
                  copyText.select();
                  copyText.setSelectionRange(0, 99999); // For mobile devices
      
                  // Copy the text inside the text field
                  navigator.clipboard.writeText(copyText.value);
      
                  // Alert the copied text
                  alert("Copied the Link: " + copyText.value);
                }
              </script>
            </span>
          </form>
        </div>

      </div>
    </div>
  </div>


  
  <footer class="site-footer">
    <div class="footer-widgets">
      <div class="container">

        <div class="foot-about">
          <h2><a class="foot-logo" href="index.html"><img src="images/logo-footer.png" alt></a></h2>
          <div class="ps-section__content" style="margin: -30px 0"></div>
          <p>To generate resources via Crowd Fundraising and partnerships,
            <br>and use those funds to ascertain successful completion of the ongoing school project.</br>
          </p>
          <ul class="d-flex flex-wrap align-items-center">
            <li><a><i class="fa fa-pinterest-p"></i></a></li>
            <li><a><i class="fa fa-facebook"></i></a></li>
            <li><a><i class="fa fa-twitter"></i></a></li>
            <li><a><i class="fa fa-dribbble"></i></a></li>
            <li><a><i class="fa fa-behance"></i></a></li>
            <li><a><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="ps-section__content" style="margin: 30px 0"></div>

          <div>
            <h2>Click To Donate</h2>
            <div class="ps-section__content" style="margin: -10px 0"></div>
            <a href="Donate/index.html" class="btnn gradient-bgg mrr-2" style="color: #25366c; border-radius: 0%;"
              target="_blank">Donate</a>

            <div class="ps-section__content" style="margin: 60px 0"></div>

            <div>
              <div class="foot-contact">
                <h2>Contact</h2>
                <div class="ps-section__content" style="margin: -40px 0"></div>
                <ul>
                  <li><i class="fa fa-phone"></i><span>08155555305 | 09059679773 | 08072799827</span></li>
                  <li><i class="fa fa-envelope"></i><span><a href="mailto:contact@primerosemodelcollege.edu.ng"
                        class="__cf_email__"
                        data-cfemail="046b62626d67614470616974686570612a676b69">contact@primerosemodelcollege.sch.ng</a></span>
                  <li><i class="fa fa-home"></i><span>Prime Rose Model College, Beside NTA, Oke Sunnah, BOX 303, Saki, Oyo State, Nigeria.</span></li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="m-0">
              Copyright &copy;
              <script data-cfasync="false"
                src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Prime Rose Model College
              with <i class="fa fa-heart-o" aria-hidden="true"></i><a href="" target="_blank"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="js/circle-progress.min.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
  <script type="text/javascript" src="js/jquery.barfiller.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
    integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
    data-cf-beacon='{"rayId":"8098dda87a72dc8b","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
    crossorigin="anonymous"></script>

    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
      var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348106000073","welcomeMessage":"Hello, My name is :\nMy Email:\nMy Phone No:\nI just Paid:","zIndex":999999,"btnColorScheme":"light"};
      window.onload = () => {
        _waEmbed(wa_btnSetting);
      };

    </script>
</body>


</html>