<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | Prime Rose Model College |</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/swiper.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous">
  </script>
  <script>
    nonce = "3522ce29-d23d-44ac-ae3d-e0b79d5cc56d" > (function (w, d) { !function (a, b, c, d) { a[c] = a[c] || {}; a[c].executed = []; a.zaraz = { deferred: [], listeners: [] }; a.zaraz.q = []; a.zaraz._f = function (e) { return async function () { var f = Array.prototype.slice.call(arguments); a.zaraz.q.push({ m: e, a: f }) } }; for (const g of ["track", "set", "debug"]) a.zaraz[g] = a.zaraz._f(g); a.zaraz.init = () => { var h = b.getElementsByTagName(d)[0], i = b.createElement(d), j = b.getElementsByTagName("title")[0]; j && (a[c].t = b.getElementsByTagName("title")[0].text); a[c].x = Math.random(); a[c].w = a.screen.width; a[c].h = a.screen.height; a[c].j = a.innerHeight; a[c].e = a.innerWidth; a[c].l = a.location.href; a[c].r = b.referrer; a[c].k = a.screen.colorDepth; a[c].n = b.characterSet; a[c].o = (new Date).getTimezoneOffset(); if (a.dataLayer) for (const n of Object.entries(Object.entries(dataLayer).reduce(((o, p) => ({ ...o[1], ...p[1] })), {}))) zaraz.set(n[0], n[1], { scope: "page" }); a[c].q = []; for (; a.zaraz.q.length;) { const q = a.zaraz.q.shift(); a[c].q.push(q) } i.defer = !0; for (const r of [localStorage, sessionStorage]) Object.keys(r || {}).filter((t => t.startsWith("_zaraz_"))).forEach((s => { try { a[c]["z_" + s.slice(7)] = JSON.parse(r.getItem(s)) } catch { a[c]["z_" + s.slice(7)] = r.getItem(s) } })); i.referrerPolicy = "origin"; i.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(a[c]))); h.parentNode.insertBefore(i, h) };["complete", "interactive"].includes(b.readyState) ? zaraz.init() : a.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>
  <header class="site-header">
    <div class="top-header-bar">
      <div class="container">
        <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
          <div
            class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
            <div class="header-bar-email">
              MAIL: <a href="mailto:contact@primerosemodelcollege.edu.ng"><span class="__cf_email__"
                  data-cfemail="4c2f2322382d2f380c23393e2f242d3e253835622f2321">Contact@primerosemodelcollege.sch.ng</span></a>
            </div>
            <div class="header-bar-text">
              <p>PHONE: <span>08155555305 | 09059679773</span></p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
            <div class="donate-btn">
              <a href="Donate/index.html">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
            <div class="site-branding d-flex align-items-center">
              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="site-navigation d-flex justify-content-end align-items-center">
              <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="executives.html">Executives</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="hamburger-menu d-lg-none">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="swiper-container hero-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide hero-content-wrap swiper-slide-active swiper-slide-duplicate-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 417px;">
        <img src="images/hero.jpg" alt="">
        <div class="hero-content-overlay position-absolute w-100 h-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                <header class="entry-header">
                  <h1>CROWD FUNDRAISING </h1>
                  <h4>FOR CAPITAL PROJECTS</h4>
                </header>
                <div class="entry-content mt-4">

                </div>
                <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
                  <a href="Donate/index.html" class="btn gradient-bg mr-2" style="color: #25366c;">Donate Now</a>
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.primerosemodelcollege.sch.ng/donate%2F" class="btn gradient-bg mr-2" style="color: #25366c;" target="_blank">Share <i class="fa fa-share" aria-hidden="true"></i></a>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  </div>


  </div>



  <div class="home-page-icon-boxes">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
          <div class="icon-box active">
            <figure class="d-flex justify-content-center">
              <img src="images/hands-gray.png" alt>
              <img src="images/hands-white.png" alt>
            </figure>
            <header class="entry-header">
              <h3 class="entry-title">Values</h3>
            </header>
            <div class="entry-content">
              <p>To attract volunteers and partners who are passionate about helping us achieve our final goals and full
                potential of the project.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <figure class="d-flex justify-content-center">
              <img src="images/donation-gray.png" alt>
              <img src="images/donation-white.png" alt>
            </figure>
            <header class="entry-header">
              <h3 class="entry-title">Vision</h3>
            </header>
            <div class="entry-content">
              <p>Our Vision is to use this Fundraising means to build the school to a top notch standard
                for students to attain excellent education.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <figure class="d-flex justify-content-center">
              <img src="images/charity-gray.png" alt>
              <img src="images/charity-white.png" alt>
            </figure>
            <header class="entry-header">
              <h3 class="entry-title">Mission</h3>
            </header>
            <div class="entry-content">
              <p>To generate resources via Crowd Fundraising and partnerships, and use those funds to ascertain
                successful completion of the project.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-page-welcome">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 order-2 order-lg-1">
          <div class="welcome-content">
            <header class="entry-header">
              <h2 class="entry-title">Our Aim</h2>
            </header>

            <div class="entry-content mt-5">
              <p>Some of our aims on this project is to attract volunteers and partners who are passionate about helping
                us achieve our final goals and full potential of the project.
                <br>To use this Fundraising means to see how we can build the school to a top notch standard for
                students to attain excellent education.</br>
                To generate resources via Crowd Fundraising and partnerships, and use those funds to ascertain
                successful completion of the project.
              </p>
            </div>
            <div class="entry-footer mt-5">
              <a href="./Donate/index.html" class="btn gradient-bg mr-2">Donate</a>

            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 mt-4 order-1 order-lg-2">
          <img src="images/welcome.jpg" alt="welcome">
        </div>
      </div>
    </div>
  </div>


  <div class="home-page-events">
    <div class="container">
      <div class="row">

        <div class="upcoming-events">
          <div class="section-heading">
            <h2 class="entry-title" style="color: #25366c;">Our Cause</h2>
          </div>
        </div>
      </div>


      <div class="entry-content mt-5">
        <p>The Trust Council, Management, Parents, Lovers, and the Old Students Association of the above-mentioned
          schools
          and college are raising money to complete the following projects in the school for the benefit of students and
          the community at large.

          <li> Completion of School hall and furniture ;</li>
          <li> Laboratory Furniture and modern-day equipment ;</li>
          <li> Laptops/ desktops for the ICT center;</li>
          <li> Furniture and books for the library ;</li>
          <li> Modern-day students' furniture.</li>

          <br>We need about <span style="font-weight: 600;">20 Million naira (20,000,000.)</span> between now and <span
            style="font-weight: 600;">September 2025</span> for the above to mark our <span style="font-weight: 600;">30
            years</span> of establishment.</br>
        </P>

        </p>
      </div>
    </div>
  </div>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>



  <div class="our-causes">
    <div class="container">
      <div class="row">
        <div class="coL-12">
          <div class="section-heading">
            <h2 class="entry-title">Individual Causes</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="swiper-container causes-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cause-wrap">
                  <figure class="m-0">
                    <img src="images/cause-1.jpg" alt>
                    <div
                      class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                      <a href="Donate/index.html" class="btn gradient-bg mr-2">Donate Now</a>
                    </div>
                  </figure>
                  <div class="cause-content-wrap">
                    <header class="entry-header d-flex flex-wrap align-items-center">
                      <h3 class="entry-title w-100 m-0"><a>Completion of School Hall and Furniture</a></h3>
                    </header>
                    <div class="entry-content">
                      <p class="m-0">Completion of School Hall and Furniture is one of our main causes and Targets of
                        this ongoing project.</p>
                    </div>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cause-wrap">
                  <figure class="m-0">
                    <img src="images/cause-2.jpg" alt>
                    <div
                      class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                      <a href="Donate/index.html" class="btn gradient-bg mr-2">Donate Now</a>
                    </div>
                  </figure>
                  <div class="cause-content-wrap">
                    <header class="entry-header d-flex flex-wrap align-items-center">
                      <h3 class="entry-title w-100 m-0"><a> Laboratory Furniture and Modern-day Equipments</a>
                      </h3>
                    </header>
                    <div class="entry-content">
                      <p class="m-0">Laboratory Furniture and Modern-day Equipments is another aspect we need to cover
                        on this ongoing project.</p>
                    </div>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cause-wrap">
                  <figure class="m-0">
                    <img src="images/cause-3.jpg" alt>
                    <div
                      class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                      <a href="Donate/index.html" class="btn gradient-bg mr-2">Donate Now</a>
                    </div>
                  </figure>
                  <div class="cause-content-wrap">
                    <header class="entry-header d-flex flex-wrap align-items-center">
                      <h3 class="entry-title w-100 m-0"><a>Laptops/ Desktops for the ICT center</a></h3>
                    </header>
                    <div class="entry-content">
                      <p class="m-0">ICT Plays major aspect, therefore Laptops/ Desktops for the ICT center has to be
                        highly considered.</p>
                    </div>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cause-wrap">
                  <figure class="m-0">
                    <img src="images/cause-4.jpg" alt>
                    <div
                      class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                      <a href="Donate/index.html" class="btn gradient-bg mr-2">Donate Now</a>
                    </div>
                  </figure>
                  <div class="cause-content-wrap">
                    <header class="entry-header d-flex flex-wrap align-items-center">
                      <h3 class="entry-title w-100 m-0"><a>Furniture and Books for the Library</a></h3>
                    </header>
                    <div class="entry-content">
                      <p class="m-0">Furniture and Books for the Library is another big part of the ongoing project to
                        aid easy reading environment.</p>
                    </div>

                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="cause-wrap">
                  <figure class="m-0">
                    <img src="images/cause-5.jpg" alt>
                    <div
                      class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                      <a href="Donate/index.html" class="btn gradient-bg mr-2">Donate Now</a>
                    </div>
                  </figure>
                  <div class="cause-content-wrap">
                    <header class="entry-header d-flex flex-wrap align-items-center">
                      <h3 class="entry-title w-100 m-0"><a href="#">Modern-day Students' Furnitures</a></h3>
                    </header>
                    <div class="entry-content">
                      <p class="m-0">As part of the project, Modern-day Students' Furnitures will assist in making
                        education better for the students.</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z" />
              </svg></span>
          </div>
          <div class="swiper-button-prev flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z" />
              </svg></span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="home-page-events">
    <div class="container">
      <div class="row">

        <div class="upcoming-events">
          <div class="section-heading">
            <h2 class="entry-title" style="color: #25366c;">We would Love to know that you would
              <br> be interested in this ongoing project. </br>
            </h2>
          </div>
        </div>
      </div>


      <div class="entry-content mt-5">
        <p>Please feel free to <span style="color: #25366c; font-weight: 700;"> SHARE</span> this page with the Share
          Buttons below and <span style="color: #25366c; font-weight: 700;">ENCOURAGE</span>
          your friends to <span style="color: #25366c; font-weight: 700;">DONATE</span> to our project.
          <br> Thank you in advance for your generosity..</br>
        </P>
      </div>

      <div>
        <input type="text" value="http://primerosemodelcollege.sch.ng/" id="myInput" class="btnnn gradient-bggg mrrr-2"
          style="color: #25366c;">
      </div>

      <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
        <a class="btnn gradient-bgg mrr-2" style="color: #25366c;" target="_blank" input type="text"
        value="http://primerosemodelcollege.sch.ng/" id="myInput" onclick="myFunction()"><i class="fas fa-copy"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.primerosemodelcollege.sch.ng/donate%2F"
          class="btnn gradient-bgg mrr-2" style="color: #25366c;" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send?text=https%3A%2F%2Fwww.primerosemodelcollege.sch.ng/donate%2F" class="btnn gradient-bgg mrr-2"
          style="color: #25366c;" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.primerosemodelcollege.sch.ng/donate%2F"
          class="btnn gradient-bgg mrr-2" style="color: #25366c;" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://telegram.me/share/url?url=https%3A%2F%2Fwww.primerosemodelcollege.sch.ng/donate%2F" class="btnn gradient-bgg mrr-2"
          style="color: #25366c;" target="_blank"><i class="fa fa-telegram"></i></a>


        <script>
          function myFunction() {
            // Get the text field
            var copyText = document.getElementById("myInput");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the Link: " + copyText.value);
          }
        </script>
      </footer>
    </div>
  </div>
  </div>
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  <footer class="site-footer">
    <div class="footer-widgets">
      <div class="container">

        <div class="foot-about">
          <h2><a class="foot-logo" href="index.html"><img src="images/logo-footer.png" alt></a></h2>
          <div class="ps-section__content" style="margin: -30px 0"></div>
          <p>To generate resources via Crowd Fundraising and partnerships,
            <br>and use those funds to ascertain successful completion of the ongoing school project.</br>
          </p>
          <ul class="d-flex flex-wrap align-items-center">
            <li><a><i class="fa fa-pinterest-p"></i></a></li>
            <li><a><i class="fa fa-facebook"></i></a></li>
            <li><a><i class="fa fa-twitter"></i></a></li>
            <li><a><i class="fa fa-dribbble"></i></a></li>
            <li><a><i class="fa fa-behance"></i></a></li>
            <li><a><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="ps-section__content" style="margin: 30px 0"></div>

          <div>
            <h2>Click To Donate</h2>
            <div class="ps-section__content" style="margin: -10px 0"></div>
            <a href="Donate/index.html" class="btnn gradient-bgg mrr-2" style="color: #25366c; border-radius: 0%;"
              target="_blank">Donate</a>

            <div class="ps-section__content" style="margin: 60px 0"></div>

            <div>
              <div class="foot-contact">
                <h2>Contact</h2>
                <div class="ps-section__content" style="margin: -40px 0"></div>
                <ul>
                  <li><i class="fa fa-phone"></i><span>08155555305 | 09059679773 | 08072799827</span></li>
                  <li><i class="fa fa-envelope"></i><span><a href="mailto:contact@primerosemodelcollege.edu.ng"
                        class="__cf_email__"
                        data-cfemail="046b62626d67614470616974686570612a676b69">contact@primerosemodelcollege.sch.ng</a></span>
                  <li><i class="fa fa-home"></i><span>Prime Rose Model College, Beside NTA, Oke Sunnah, BOX 303, Saki, Oyo State, Nigeria.</span></li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="m-0">
              Copyright &copy;
              <script data-cfasync="false"
                src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Prime Rose Model College
              with <i class="fa fa-heart-o" aria-hidden="true"></i><a href="" target="_blank"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="js/circle-progress.min.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
  <script type="text/javascript" src="js/jquery.barfiller.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
    integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
    data-cf-beacon='{"rayId":"8098dd88f8097737","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
    crossorigin="anonymous"></script>

    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
      var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"2348106000073","welcomeMessage":"Hello, My name is :\nMy Email:\nMy Phone No:\nI just Paid:","zIndex":999999,"btnColorScheme":"light"};
      window.onload = () => {
        _waEmbed(wa_btnSetting);
      };
    </script>

</body>

</html>
